<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            padding: 20px;
            display: grid;
            text-align: center;
            color: gray;
            font-weight: bold;
            font-size: 20px;            
        }
        .sub {
            background-color: aqua;
            /* width: 200px; */
            padding: 20px;
            margin: 20px;
        }
        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .menu {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub header">Header</div>
        <div class="sub menu">Menu</div>
        <div class="sub main">Main</div>
        <div class="sub right">Right</div>
        <div class="sub footer">Footer</div>
    </div>
</body>
</html>