<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
        }
        img:hover {
            opacity: 0.1;
            transition: 1s;
        }
        h2 {
            position: absolute;
            top: 120px;
            left: 100px;
            border: 1px solid;
            padding: 5px;
            border-radius: 10px;
            background-color: antiquewhite;
            display: none;
        }
        div:hover h2{
            display: block;
        }
    </style>
</head>
<body>
    
        <div>
        <img src="../lecture/image/cartoon.webp" alt="" height="300px" width="300px">
        <h2>CARTOON</h2>
    </div>
</body>
</html>